  .main{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    
      opacity: 0;
      transition: 1s;
  }
  .example-card{
    background-image:linear-gradient(to right, rgb(118, 140, 214),#55b5d8);
  }
  .main.show {
      opacity: 1;
    }
  #imgdiv{
    display: flex;
    flex-direction: row;
    background-size: cover;
  }
  #img1{
      opacity: 0.9;
  }
  .centered {
      color: white;
      font-size: 34px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #div1{
      padding-top: 40px;
    background-image:linear-gradient(to right, rgb(126, 148, 223),#1A9CCC);
  }
  #div2{
    padding-top: 40px;
    background-image:linear-gradient(to right, rgb(67, 148, 128),#1A9CCC);
  }
  #div3{
    padding-top: 40px;
    background-image:linear-gradient(to right, rgb(157, 88, 179),#1A9CCC);
  }
#fdiv{
    display: flex;
    flex-direction: row;
   font-size: 16px;
   justify-content: center;
   background-color: blanchedalmond;
}
p{
    margin-left: 10px;
}
h1{
  
    text-align: center;
    font-size: 48px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.div1{
    opacity: 0;
    transition: 1s;
}
.div1.show{
    opacity: 1;
}
.div2{
    opacity: 0;
    transition: 1s;
}
.div2.show{
    opacity: 1;
}
.div3{
    opacity: 0;
    transition: 1s;
}
.div3.show{
    opacity: 1;
}
a{
    text-decoration: none;
}
.cardimg{
   max-width: 300px;
   margin-left: auto;
   margin-right: auto;
   display: block;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 2fr;	
    grid-template-rows: 1fr 2.5fr;
}
.text1{
    font-size: 32px;
    line-height: 1.6;
    padding: 20px;
}
.text2{
    font-size: 24px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 5px;
    padding-top: 10px;
}
.divchip{
    margin-bottom: 20px; 
    padding-right: 10px;
}
.cardp{
    font-size: 38px;
}

@media only screen and (max-width: 1000px) {
    .text1 {
      font-size: 18px;
      padding: 5px;
    }
    .text2{
        padding: 5px;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr;	
        grid-template-rows: 1fr;
    }
    h1{
       font-size: 24px;
    }
    h2{
        display: none;
    }
    .cardp{
        font-size: 18px;
    }
   
  }